#1. Дано целое число (int). Определить сколько нулей в этом числе.

# number = 10234003234
# new_number = str(number)
# print(new_number.count("0"))

######################################################################################
#2. Дано целое число (int). Определить сколько нулей в конце этого числа. Например для числа 1002000 - три нуля

# zero = []
# number = 1020987400330000
# new_number = list(str(number)[::-1])
# for i in new_number:
#     if i == "0":
#         zero.append(i)
#     else:
#         break
#
# print(len(zero))

###########################################################################################
#3. Даны списки my_list_1 и my_list_2.
#Создать список my_result в который вначале поместить
#элементы на четных местах из my_list_1, а потом все элементы на нечетных местах из my_list_2.

# my_list_1 = [ 1,2,34,556,7,44,22]
# my_list_2 = [13,434,5,88,9987,48888]
# my_results = []
# my_results.extend(my_list_1[0::2])
# my_results.extend(my_list_2[1::2])
# print(my_results)

################################################################################
#4. Дан список my_list. СОЗДАТЬ НОВЫЙ список new_list у которого первый элемент из my_list
#стоит на последнем месте. Если my_list [1,2,3,4], то new_list [2,3,4,1]

# my_list = [1,2,3,4]
# new_list=[]
# new_list = my_list[1:]
# new_list.append(my_list[0])
# print(new_list)

##################################################################################
#5.Дан список my_list. В ЭТОМ списке первый элемент переставить на последнее место.
#[1,2,3,4] -> [2,3,4,1]. Пересоздавать список нельзя! (используйте метод pop)

# my_list = [1,2,3,4]
# my_list += (my_list)
# my_list.pop(0)
# my_list= my_list[0:4]
# print(my_list)

####################################################################################
#6. Дана строка в которой есть числа (разделяются пробелами).
#Например "43 больше чем 34 но меньше чем 56". Найти сумму ВСЕХ ЧИСЕЛ (А НЕ ЦИФР) в этой строке.
#Для данного примера ответ - 133. (используйте split и проверку isdigit)
# res = []
# d='Артему 7 лет он старше Влада на 2 года и младше Серсея на 1 год'.split()
# for valeo in d:
#     if valeo.isdigit():
#         res.append(int(valeo))
#
# print(sum(res))


#####################################################################################
# 7. Дана строка my_str в которой символы МОГУТ повторяться и два символа l_limit, r_limit,
# которые точно находятся в этой строке. Причем l_limit левее чем r_limit.
# В переменную sub_str поместить НАИБОЛЬШУЮ часть строки между этими символами.
# my_str = "My long string", l_limit = "o", r_limit = "g" -> sub_str = "ng strin".









######################################################################################
# 8. Дана строка my_str. Разделите эту строку на пары из двух символов и поместите эти пары в список.
# Если строка содержит нечетное количество символов, пропущенный второй символ последней пары должен
# быть заменен подчеркиванием ('_'). Примеры: 'abcd' -> ['ab', 'cd'], 'abcde' -> ['ab', 'cd', e_']
# (используйте срезы длинны 2)

# my_str = "qwerty"
# index = 8
# my_str[index:index+2]
# print(my_str)
# #
# my_str = "Один два три четыре пять шесть семь восемь".strip()
# my_list = []
# for simbol in my_str[::2]:
#     my_list.append(simbol)
# for simbol1 in my_str[1::2]:
#     my_list.append(simbol1)
# my_list =(simbol+simbol1)
#     print(my_list)

#############################################################################################
# 9. Дан список чисел. Определите, сколько в этом списке элементов,
# которые больше суммы двух своих соседей (слева и справа), и НАПЕЧАТАЙТЕ КОЛИЧЕСТВО таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
# Для списка [2,4,1,5,3,9,0,7] ответом будет 3 потому что 4 > 2+1, 5 > 1+3, 9>3+0.



